# Default log level
log4j.rootCategory=DEBUG, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %d [%t] %c: %m%n

################################################
# You can set custom log levels per-package here
################################################

# CXF is used heavily by Mule for web services
log4j.logger.org.apache.cxf=DEBUG

# Apache Commons tend to make a lot of noise which can clutter the log.
log4j.logger.org.apache=DEBUG

# Reduce startup noise
log4j.logger.org.springframework.beans.factory=DEBUG

# Mule classes
log4j.logger.org.mule=DEBUG
log4j.logger.org.mule.modules.salesforce=DEBUG