## Salesforce Login - Mule Sandbox ones ending in .support
## SFDC security token must match token of user.  Sandbox & Prod different tokens
sfdc.core.username=adrian.hsieh@mulesoft.dev
sfdc.core.password=mule2
sfdc.core.securityToken=demo
