	<sfdc:config name="config-user??" username="testuser??@mulesoft.test"
                 password="demo2" securityToken="mule!" />

    <flow name="topicAllAccountsFlow??">
        <sfdc:subscribe-topic config-ref="config-user??" topic="/AllAccounts"/>
		<message-properties-transformer scope="outbound">
			<add-message-property key="receivedtime" value="#[function:now]" />
			<add-message-property key="sfdcuser" value="testuser??@mulesoft.test" />
			<add-message-property key="objecttype" value="account" />
			<add-message-property key="topic" value="allaccounts" />
		</message-properties-transformer>
		<vm:outbound-endpoint path="insertsobjecttestrecord.in" exchange-pattern="one-way" />
    </flow>
    
    <flow name="topicAllContactsFlow??">
        <sfdc:subscribe-topic config-ref="config-user??" topic="/AllContacts"/>
		<message-properties-transformer scope="outbound">
			<add-message-property key="receivedtime" value="#[function:now]" />
			<add-message-property key="sfdcuser" value="testuser??@mulesoft.test" />
			<add-message-property key="objecttype" value="contact" />
			<add-message-property key="topic" value="allcontacts" />
		</message-properties-transformer>
		<vm:outbound-endpoint path="insertsobjecttestrecord.in" exchange-pattern="one-way" />
    </flow>
    
    <flow name="topicAllCasesFlow??">
        <sfdc:subscribe-topic config-ref="config-user??" topic="/AllCases"/>
		<message-properties-transformer scope="outbound">
			<add-message-property key="receivedtime" value="#[function:now]" />
			<add-message-property key="sfdcuser" value="testuser??@mulesoft.test" />
			<add-message-property key="objecttype" value="case" />
			<add-message-property key="topic" value="allcases" />
		</message-properties-transformer>
		<vm:outbound-endpoint path="insertsobjecttestrecord.in" exchange-pattern="one-way" />
    </flow>
    
    <flow name="topicAllOpportunitiesFlow??">
        <sfdc:subscribe-topic config-ref="config-user??" topic="/AllOpportunities"/>
		<message-properties-transformer scope="outbound">
			<add-message-property key="receivedtime" value="#[function:now]" />
			<add-message-property key="sfdcuser" value="testuser??@mulesoft.test" />
			<add-message-property key="objecttype" value="opportunity" />
			<add-message-property key="topic" value="allopportunities" />
		</message-properties-transformer>
		<vm:outbound-endpoint path="insertsobjecttestrecord.in" exchange-pattern="one-way" />
    </flow>
    
    <flow name="topicAllTypicalCustomObjectsFlow??">
        <sfdc:subscribe-topic config-ref="config-user??" topic="/AllTypicalCustomObjects"/>
		<message-properties-transformer scope="outbound">
			<add-message-property key="receivedtime" value="#[function:now]" />
			<add-message-property key="sfdcuser" value="testuser??@mulesoft.test" />
			<add-message-property key="objecttype" value="typicalcustomobject" />
			<add-message-property key="topic" value="alltypicalcustomobjects" />
		</message-properties-transformer>
		<vm:outbound-endpoint path="insertsobjecttestrecord.in" exchange-pattern="one-way" />
    </flow>

    <flow name="topicAllAccounts2Flow??">
        <sfdc:subscribe-topic config-ref="config-user??" topic="/AllAccounts2"/>
		<message-properties-transformer scope="outbound">
			<add-message-property key="receivedtime" value="#[function:now]" />
			<add-message-property key="sfdcuser" value="testuser??@mulesoft.test" />
			<add-message-property key="objecttype" value="account" />
			<add-message-property key="topic" value="allaccounts2" />
		</message-properties-transformer>
		<vm:outbound-endpoint path="insertsobjecttestrecord.in" exchange-pattern="one-way" />
    </flow>
    
    <flow name="topicAllContacts2Flow??">
        <sfdc:subscribe-topic config-ref="config-user??" topic="/AllContacts2"/>
		<message-properties-transformer scope="outbound">
			<add-message-property key="receivedtime" value="#[function:now]" />
			<add-message-property key="sfdcuser" value="testuser??@mulesoft.test" />
			<add-message-property key="objecttype" value="contact" />
			<add-message-property key="topic" value="allcontacts2" />
		</message-properties-transformer>
		<vm:outbound-endpoint path="insertsobjecttestrecord.in" exchange-pattern="one-way" />
    </flow>
    
    <flow name="topicAllCases2Flow??">
        <sfdc:subscribe-topic config-ref="config-user??" topic="/AllCases2"/>
		<message-properties-transformer scope="outbound">
			<add-message-property key="receivedtime" value="#[function:now]" />
			<add-message-property key="sfdcuser" value="testuser??@mulesoft.test" />
			<add-message-property key="objecttype" value="case" />
			<add-message-property key="topic" value="allcases2" />
		</message-properties-transformer>
		<vm:outbound-endpoint path="insertsobjecttestrecord.in" exchange-pattern="one-way" />
    </flow>
    
    <flow name="topicAllOpportunities2Flow??">
        <sfdc:subscribe-topic config-ref="config-user??" topic="/AllOpportunities2"/>
		<message-properties-transformer scope="outbound">
			<add-message-property key="receivedtime" value="#[function:now]" />
			<add-message-property key="sfdcuser" value="testuser??@mulesoft.test" />
			<add-message-property key="objecttype" value="opportunity" />
			<add-message-property key="topic" value="allopportunities2" />
		</message-properties-transformer>
		<vm:outbound-endpoint path="insertsobjecttestrecord.in" exchange-pattern="one-way" />
    </flow>
    
    <flow name="topicAllTypicalCustomObjects2Flow??">
        <sfdc:subscribe-topic config-ref="config-user??" topic="/AllTypicalCustomObjects2"/>
		<message-properties-transformer scope="outbound">
			<add-message-property key="receivedtime" value="#[function:now]" />
			<add-message-property key="sfdcuser" value="testuser??@mulesoft.test" />
			<add-message-property key="objecttype" value="typicalcustomobject" />
			<add-message-property key="topic" value="alltypicalcustomobjects2" />
		</message-properties-transformer>
		<vm:outbound-endpoint path="insertsobjecttestrecord.in" exchange-pattern="one-way" />
    </flow> 
    
    <flow name="topicAllAccounts4Flow??">
        <sfdc:subscribe-topic config-ref="config-user??" topic="/AllAccounts4"/>
		<message-properties-transformer scope="outbound">
			<add-message-property key="receivedtime" value="#[function:now]" />
			<add-message-property key="sfdcuser" value="testuser??@mulesoft.test" />
			<add-message-property key="objecttype" value="account" />
			<add-message-property key="topic" value="allaccounts4" />
		</message-properties-transformer>
		<vm:outbound-endpoint path="insertsobjecttestrecord.in" exchange-pattern="one-way" />
    </flow>
    
    <flow name="topicAllContacts4Flow??">
        <sfdc:subscribe-topic config-ref="config-user??" topic="/AllContacts4"/>
		<message-properties-transformer scope="outbound">
			<add-message-property key="receivedtime" value="#[function:now]" />
			<add-message-property key="sfdcuser" value="testuser??@mulesoft.test" />
			<add-message-property key="objecttype" value="contact" />
			<add-message-property key="topic" value="allcontacts4" />
		</message-properties-transformer>
		<vm:outbound-endpoint path="insertsobjecttestrecord.in" exchange-pattern="one-way" />
    </flow>
    
    <flow name="topicAllCases4Flow??">
        <sfdc:subscribe-topic config-ref="config-user??" topic="/AllCases4"/>
		<message-properties-transformer scope="outbound">
			<add-message-property key="receivedtime" value="#[function:now]" />
			<add-message-property key="sfdcuser" value="testuser??@mulesoft.test" />
			<add-message-property key="objecttype" value="case" />
			<add-message-property key="topic" value="allcases4" />
		</message-properties-transformer>
		<vm:outbound-endpoint path="insertsobjecttestrecord.in" exchange-pattern="one-way" />
    </flow>
    
    <flow name="topicAllOpportunities4Flow??">
        <sfdc:subscribe-topic config-ref="config-user??" topic="/AllOpportunities4"/>
		<message-properties-transformer scope="outbound">
			<add-message-property key="receivedtime" value="#[function:now]" />
			<add-message-property key="sfdcuser" value="testuser??@mulesoft.test" />
			<add-message-property key="objecttype" value="opportunity" />
			<add-message-property key="topic" value="allopportunities4" />
		</message-properties-transformer>
		<vm:outbound-endpoint path="insertsobjecttestrecord.in" exchange-pattern="one-way" />
    </flow>
    
    <flow name="topicAllTypicalCustomObjects4Flow??">
        <sfdc:subscribe-topic config-ref="config-user??" topic="/AllTypicalCustomObjects4"/>
		<message-properties-transformer scope="outbound">
			<add-message-property key="receivedtime" value="#[function:now]" />
			<add-message-property key="sfdcuser" value="testuser??@mulesoft.test" />
			<add-message-property key="objecttype" value="typicalcustomobject" />
			<add-message-property key="topic" value="alltypicalcustomobjects4" />
		</message-properties-transformer>
		<vm:outbound-endpoint path="insertsobjecttestrecord.in" exchange-pattern="one-way" />
    </flow>
    
    <flow name="topicAllAccounts6Flow??">
        <sfdc:subscribe-topic config-ref="config-user??" topic="/AllAccounts6"/>
		<message-properties-transformer scope="outbound">
			<add-message-property key="receivedtime" value="#[function:now]" />
			<add-message-property key="sfdcuser" value="testuser??@mulesoft.test" />
			<add-message-property key="objecttype" value="account" />
			<add-message-property key="topic" value="allaccounts6" />
		</message-properties-transformer>
		<vm:outbound-endpoint path="insertsobjecttestrecord.in" exchange-pattern="one-way" />
    </flow>
    
    <flow name="topicAllContacts6Flow??">
        <sfdc:subscribe-topic config-ref="config-user??" topic="/AllContacts6"/>
		<message-properties-transformer scope="outbound">
			<add-message-property key="receivedtime" value="#[function:now]" />
			<add-message-property key="sfdcuser" value="testuser??@mulesoft.test" />
			<add-message-property key="objecttype" value="contact" />
			<add-message-property key="topic" value="allcontacts6" />
		</message-properties-transformer>
		<vm:outbound-endpoint path="insertsobjecttestrecord.in" exchange-pattern="one-way" />
    </flow>
    
    <flow name="topicAllCases6Flow??">
        <sfdc:subscribe-topic config-ref="config-user??" topic="/AllCases6"/>
		<message-properties-transformer scope="outbound">
			<add-message-property key="receivedtime" value="#[function:now]" />
			<add-message-property key="sfdcuser" value="testuser??@mulesoft.test" />
			<add-message-property key="objecttype" value="case" />
			<add-message-property key="topic" value="allcases6" />
		</message-properties-transformer>
		<vm:outbound-endpoint path="insertsobjecttestrecord.in" exchange-pattern="one-way" />
    </flow>
    
    <flow name="topicAllOpportunities6Flow??">
        <sfdc:subscribe-topic config-ref="config-user??" topic="/AllOpportunities6"/>
		<message-properties-transformer scope="outbound">
			<add-message-property key="receivedtime" value="#[function:now]" />
			<add-message-property key="sfdcuser" value="testuser??@mulesoft.test" />
			<add-message-property key="objecttype" value="opportunity" />
			<add-message-property key="topic" value="allopportunities6" />
		</message-properties-transformer>
		<vm:outbound-endpoint path="insertsobjecttestrecord.in" exchange-pattern="one-way" />
    </flow>
    
    <flow name="topicAllTypicalCustomObjects6Flow??">
        <sfdc:subscribe-topic config-ref="config-user??" topic="/AllTypicalCustomObjects6"/>
		<message-properties-transformer scope="outbound">
			<add-message-property key="receivedtime" value="#[function:now]" />
			<add-message-property key="sfdcuser" value="testuser??@mulesoft.test" />
			<add-message-property key="objecttype" value="typicalcustomobject" />
			<add-message-property key="topic" value="alltypicalcustomobjects6" />
		</message-properties-transformer>
		<vm:outbound-endpoint path="insertsobjecttestrecord.in" exchange-pattern="one-way" />
    </flow>