	<sfdc:config name="config-user??" username="testuser??@mulesoft.test"
                 password="mule2" securityToken="demo" />

    <flow name="topicAllAccountsFlow??">
        <sfdc:subscribe-topic config-ref="config-user??" topic="/AllAccounts"/>
		<message-properties-transformer scope="outbound">
			<add-message-property key="receivedtime" value="#[function:now]" />
			<add-message-property key="sfdcuser" value="testuser??@mulesoft.test" />
			<add-message-property key="objecttype" value="account" />
		</message-properties-transformer>
		<vm:outbound-endpoint path="insertsobjecttestrecord.in" exchange-pattern="one-way" />
    </flow>
    
    <flow name="topicAllCasesFlow??">
        <sfdc:subscribe-topic config-ref="config-user??" topic="/AllCases"/>
		<message-properties-transformer scope="outbound">
			<add-message-property key="receivedtime" value="#[function:now]" />
			<add-message-property key="sfdcuser" value="testuser??@mulesoft.test" />
			<add-message-property key="objecttype" value="case" />
		</message-properties-transformer>
		<vm:outbound-endpoint path="insertsobjecttestrecord.in" exchange-pattern="one-way" />
    </flow>
    
    <flow name="topicAllOpportunitiesFlow??">
        <sfdc:subscribe-topic config-ref="config-user??" topic="/AllOpportunities"/>
		<message-properties-transformer scope="outbound">
			<add-message-property key="receivedtime" value="#[function:now]" />
			<add-message-property key="sfdcuser" value="testuser??@mulesoft.test" />
			<add-message-property key="objecttype" value="opportunity" />
		</message-properties-transformer>
		<vm:outbound-endpoint path="insertsobjecttestrecord.in" exchange-pattern="one-way" />
    </flow>
    
    <flow name="topicAllTypicalCustomObjectsFlow??">
        <sfdc:subscribe-topic config-ref="config-user??" topic="/AllTypicalCustomObjects"/>
		<message-properties-transformer scope="outbound">
			<add-message-property key="receivedtime" value="#[function:now]" />
			<add-message-property key="sfdcuser" value="testuser??@mulesoft.test" />
			<add-message-property key="objecttype" value="typicalcustomobject" />
		</message-properties-transformer>
		<vm:outbound-endpoint path="insertsobjecttestrecord.in" exchange-pattern="one-way" />
    </flow>