	<sfdc:config name="config-user??" username="testuser??@mulesoft.test"
                 password="demo2" securityToken="mule!" />
    
	<!-- 19 -->
    <flow name="topicAllOpportunities6Flow??">
        <sfdc:subscribe-topic config-ref="config-user??" topic="/AllOpportunities6"/>
		<message-properties-transformer scope="outbound">
			<add-message-property key="receivedtime" value="#[function:now]" />
			<add-message-property key="sfdcuser" value="testuser??@mulesoft.test" />
			<add-message-property key="objecttype" value="opportunity" />
			<add-message-property key="topic" value="allopportunities6" />
			<add-message-property key="sfdcid" value="#[map-payload:Id]" />
			<add-message-property key="trackingnumber" value="#[map-payload:Tracking_Number__c]" />
			<add-message-property key="sfdcmodifieddate" value="#[map-payload:LastModifiedDate]" />
		</message-properties-transformer>
		<transformer ref="dateMappingTransformer" />
		<jdbc:outbound-endpoint queryKey="insertAuditTrail" connector-ref="jdbcConnector" exchange-pattern="one-way" />
    </flow>