	<sfdc:config name="config-user??" username="testuser??@mulesoft.test"
                 password="demo2" securityToken="mule!" />
    
	<!-- 19 -->
    <flow name="topicAllOpportunities6Flow??">
        <sfdc:subscribe-topic config-ref="config-user??" topic="/AllOpportunities6"/>
		<message-properties-transformer scope="outbound">
			<add-message-property key="receivedtime" value="#[function:now]" />
			<add-message-property key="sfdcuser" value="testuser??@mulesoft.test" />
			<add-message-property key="objecttype" value="opportunity" />
			<add-message-property key="topic" value="allopportunities6" />
		</message-properties-transformer>
		<vm:outbound-endpoint path="insertsobjecttestrecord.in" exchange-pattern="one-way" />
    </flow>