	<sfdc:config name="config-user??" username="testuser??@mulesoft.test"
                 password="demo2" securityToken="mule!" />

	<!-- 3 -->
    <flow name="topicAllCasesFlow??">
        <sfdc:subscribe-topic config-ref="config-user??" topic="/AllCases"/>
		<message-properties-transformer scope="outbound">
			<add-message-property key="receivedtime" value="#[function:now]" />
			<add-message-property key="sfdcuser" value="testuser??@mulesoft.test" />
			<add-message-property key="objecttype" value="case" />
			<add-message-property key="topic" value="allcases" />
		</message-properties-transformer>
		<vm:outbound-endpoint path="insertsobjecttestrecord.in" exchange-pattern="one-way" />
    </flow>
 