# DB information
db.user=
db.password=
db.url=jdbc:mysql://sfdcloadtesting.cbbmvnwhlhi8.us-east-1.rds.amazonaws.com:3306/sfdcloadtesting?rewriteBatchedStatements=true
db.driver=com.mysql.jdbc.Driver

truststore.password=MuleSoft1

sfdc.url=https://login.salesforce.com/services/Soap/u/23.0

# QA Mule iON account
# username: 
# password: 
