# DB information
db.user=sfdcloadtest
db.password=mule2demo
db.url=jdbc:mysql://127.0.0.1:33061/sfdcloadtesting?rewriteBatchedStatements=true
db.url.ssl=
db.driver=com.mysql.jdbc.Driver

jdbc.datasource=jdbcDataSource

truststore.password=MuleSoft1

sfdc.url=https://login.salesforce.com/services/Soap/u/23.0